function sendEmails() {
  var allTriggers = ScriptApp.getProjectTriggers();
  for (var i = 0; i < allTriggers.length; i++) {
    if ((allTriggers[i].getHandlerFunction()) == "sendEmails") {
      ScriptApp.deleteTrigger(allTriggers[i]);

    }
  }

  var emailsheetId = '-';
  var emailsheetName = 'Email List';
  var emailspreadsheet = SpreadsheetApp.openById(emailsheetId);
  var emailSheet = emailspreadsheet.getSheetByName(emailsheetName);
  emailData = emailSheet.getDataRange().getValues();
  adminEmails = { "ps": "g", "es": "", "ms": "g", "MS Office AM": "rg", "MS Office PM": "ymorg", "MS LC": "rg", "MS SUB": ".org", "MS STAR": "yl.org", "MS YEDID": "@.org", "hs": "@.org", "HS Office": "@.org", "HS Yedid": "@.org", }
  for (let i = 1; i < emailData.length; i++) {
    let row = emailData[i];
    console.log(row)
    console.log(emailData[i + 1])
    email = row[0]
    title = row[1]
    adminEmail = adminEmails[row[6]]
    console.log(adminEmail)
    name = String(row[3]);
    date = new Date(row[4])
    date = String(Utilities.formatDate(date, 'America/New_York', 'MM/dd/yyyy HH:mm:ss Z')).substring(0, 10);
    issue = row[5];
    try {
      if ((String(row[0]) == String(emailData[i + 1][0])) && (String(row[1]) == String(emailData[i + 1][1])) && (String(row[2]) == String(emailData[i + 1][2])) && (String(row[3]) == String(emailData[i + 1][3])) && (String(row[4]) == String(emailData[i + 1][4])) && (String(row[5]) == String(emailData[i + 1][5]))) {
        issue = ""
      }

    } catch (error) { }
    console.log(issue)
    if (issue == "out") {
      text = "Hi " + title + " " + name + ", \nIt seems like you didn't clock OUT on " + date + ". \nWhat time did you leave school? \nPlease let me know as soon as possible. \nThank you!"
      GmailApp.sendEmail(email, date + " Timeclock", text, {
        name: "Bnos Yisroel",
        //cc: adminEmail
      });
    }
    if (issue == "in") {
      text = "Hi " + title + " " + name + ", \nIt seems like you didn't clock IN on " + date + ". \nWhat time did you arrive at school? \nPlease let me know as soon as possible. \nThank you!"
      GmailApp.sendEmail(email, date + " Timeclock", text, {
        name: "Bnos Yisroel",
        //cc: adminEmail
      });
    }
    if (issue == "inout") {
      text = "Hi " + title + " " + name + ", \nIt seems like you didn't clock IN or OUT on " + date + ". \nPlease let me know if you were absent or present. \nThank you!"
      GmailApp.sendEmail(email, date + " Timeclock", text, {
        name: "Bnos Yisroel",
        //cc: adminEmail
      });
    }
  }
  emailSheet.getRange(2, 1, emailSheet.getLastRow() - 1, emailSheet.getLastColumn()).clearContent()

}
function doGet() {
  return HtmlService.createHtmlOutputFromFile('html')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
};
